# Configuration file

"gameplay settings (synced)" {
    # The rate of Zombie or Skeleton to spawn equipped with armor. [0=0%, 100=100%] [range: 0 ~ 100, default: 20]
    I:ArmourSpawnRate=20

    # Enable bullet gui [default: true]
    B:"Enable bullet HUD"=true

    # Enable default crosshair [default: false]
    B:"Enable crosshairs"=false

    #  [default: true]
    B:"Enable hitmarkers"=true

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true

    # Wether to kick clients connected to a dedicated server with non-identical packs. [default: true]
    B:KickNonMatchingHashes=false

    # Set the soft carry limit for guns(2-9) [range: 2 ~ 9, default: 3]
    I:gunCarryLimit=3

    # Enable a soft limit to hotbar weapons, applies slowness++ when >= limit [default: false]
    B:gunCarryLimitEnable=false
}


general {
    # Whether to list all available paintjobs in the Creative menu [default: true]
    B:"Add All Paintjobs To Creative"=true
    I:ArmourSpawnRate=20
    I:BltSS_Divisor=50
    I:BltSS_Min=0

    # Enable arms rendering [default: false]
    B:"Enable Arms"=true

    #  [default: false]
    B:"Enable HD hit marker"=false
    B:"Enable bullet HUD"=true

    # Enable bullet casing ejections [default: true]
    B:"Enable casings"=true
    B:"Enable crosshairs"=false
    B:"Enable hitmarkers"=true
    B:"Gunpowder Recipe"=true

    # Hit cross hair color Alpha [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorAlpha=1.0

    # Hit cross hair color Blue [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorBlue=1.0

    # Hit cross hair color Green [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorGreen=1.0

    # Hit cross hair color Red [range: 0.0 ~ 1.0, default: 1.0]
    S:HitCrossHairColorRed=1.0
    I:NoticeSpawnKillTime=10
    B:"Print Debug Log"=true
    B:"Print Stack Trace"=false
    I:gunCarryLimit=3
    B:gunCarryLimitEnable=false
}


"input settings" {
    # The mouse button used to aim a gun 'left' or 'right' [default: right]
    S:"Aim Button"=right

    # The type of aiming that you want to use 'toggle' or 'hold' [default: hold]
    S:"Aim Type"=hold

    # The mouse button used to fire a gun 'left' or 'right' [default: left]
    S:"Fire Button"=left
}


settings {
    S:"Aim Button"=left
    S:"Aim Type"=toggle
    S:"Fire Button"=right
}


"teams/advanced settings" {
    # Divisor [range: 0 ~ 1000, default: 50]
    I:BltSS_Divisor=50

    # Min [range: 0 ~ 1000, default: 0]
    I:BltSS_Min=0

    # Min [range: 0 ~ 600, default: 10]
    I:NoticeSpawnKillTime=10

    #  [default: true]
    B:"Print Debug Log"=true

    #  [default: false]
    B:"Print Stack Trace"=false
}


